# LuckyStrike

./: .gitignore  ApiClient.extensions.ts.bak
WebAPI/: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json  nswag.json  tempkey.jwk
WebAPI/Controllers/: ApiControllerBase.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ReservationController.cs  UserController.cs
WebAPI/Data/: ApplicationDbContext.cs
WebAPI/Data/Migrations/: 20231117080457_init.Designer.cs  20231117080457_init.cs  20231120121058_nullableFieldsOnUser.Designer.cs  20231120121058_nullableFieldsOnUser.cs  20231121094744_addedCategories.Designer.cs  20231121094744_addedCategories.cs  20231121141106_decimalToDouble.Designer.cs  20231121141106_decimalToDouble.cs  20231122085614_orders.Designer.cs  20231122085614_orders.cs  20231122094511_reservationCode.Designer.cs  20231122094511_reservationCode.cs  20231122094910_orderTables.Designer.cs  20231122094910_orderTables.cs  20231122135306_addedReadyBools.Designer.cs  20231122135306_addedReadyBools.cs  20231122135957_addedOrderTime.Designer.cs  20231122135957_addedOrderTime.cs  20231123120117_addedIsDeliveredToOrder.Designer.cs  20231124082508_timeDelivered.cs  (+5 more)
WebAPI/Dtos/: CreateReservationWithUserDto.cs  JwtTokenDto.cs  OccupiedLanesDto.cs  OccupiedLanesWithReservationIdDto.cs  ReservationIdDto.cs  ReservationListDto.cs  UserDto.cs  createReservationDto.cs
WebAPI/Entities/: LaneReservationTime.cs  Order.cs  Product.cs  ProductOrder.cs  Reservation.cs  ReservationLane.cs  User.cs
WebAPI/Handlers/: CodeHandler.cs  DateHandler.cs  FileHandler.cs  OrderHandler.cs  PdfHandler.cs  RoleHandler.cs  UserHandler.cs
WebAPI/Identity/: RolesAttribute.cs
WebAPI/Models/: EditReservationModel.cs  LoginModel.cs  NewPasswordModel.cs  PartialUserModel.cs  ProductModel.cs  ProductOrderModel.cs  RegisterModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Statics/: Roles.cs
(+64 files in other folders)
